Loading db file '/u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : proc
Version: P-2019.03
Date   : Sat May  2 19:35:04 2020
****************************************


Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.0750  W   (98%)
  Net Switching Power  =  27.0232 mW    (2%)
                         ---------
Total Dynamic Power    =   1.1021  W  (100%)

Cell Leakage Power     =   7.1320 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0664e+03        4.6865e-02        4.1717e+06        1.0706e+03  (  96.60%)
sequential     2.5551e-02        5.2109e-03        1.8868e+03        3.2648e-02  (   0.00%)
combinational      7.7119           26.9658        2.9584e+06           37.6333  (   3.40%)
--------------------------------------------------------------------------------------------------
Total          1.0741e+03 mW        27.0179 mW     7.1320e+06 nW     1.1083e+03 mW
1
